* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: 'Inter', sans-serif;
}
.app {
    width: 550px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

}

nav {
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: .8em;
    background-color: #F55A5A;
    color: white;
}
h3 {
    margin: 0;
}

p {
    margin: 0;
    font-size: 10px;
}

a {
    color: #918E9B;
    font-size: 10px;

}
.cards-list {
    padding: 0 40px;
}

.card-container {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
    padding: 15px 0px;
    gap: 20px;
}

.card-information {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    gap: 15px;
}

.card-information  > div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.location-container {
    display: flex;
    align-items: center;
    grid-gap: .4em;
}

.card-img {
    width: 125px;
    height: 168px;
    border-radius: 5px;
}
.location-icon {
    width: 8px;
}

.location {
    display: flex;
    align-items: center;
    grid-gap: .2em;
}

.dates {
    font-size: 10px;
    font-weight: 700;
}

.description{
    font-size: 10px;
    line-height: 1.5;
}